org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
minecraft_dependency=1.17.1
loader_version=0.11.6
fabric_version=0.36.1+1.17
mod_version=1.17.1-1.0.0
maven_group=xyz.breadloaf.chatlinks
archives_base_name=chatlinks
mod_name=chatlinks

imguiVersion=1.84.1.1
